<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

<script src="assets/js/highcharts.js"></script>
<script src="assets/js/highcharts-3d.js"></script>
<script src="assets/js/cylinder.js"></script>
<script src="assets/js/exporting.js"></script>
<script src="assets/js/export-data.js"></script>
<script src="assets/js/accessibility.js"></script>
        <!--=============== BOXICONS ===============-->
        

        <!--=============== CSS ===============-->
        <link rel="stylesheet" href="assets/css/styles.css">

        <title>Responsive bottom navigation</title>
    </head>
    <body>
        <!--=============== HEADER ===============-->
        <header class="header" id="header">
            <nav class="nav container">
                <a href="#" class="nav__logo">Trinath</a>

                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item">
                            <a href="#home" class="nav__link active-link">
                                Home                            </a>
                        </li>
                        
                        <li class="nav__item">
                            <a href="#complaints" class="nav__link">
                                Complaints
                            </a>
                        </li>

                        <li class="nav__item">
                            <a href="#sales" class="nav__link">
                                Sales
                            </a>
                        </li>

                        <li class="nav__item">
                            <a href="#service" class="nav__link">
                                Service
                            </a>
                        </li>

                        <li class="nav__item">
                            <a href="#spareparts" class="nav__link">
                                Spare Parts
                            </a>
                        </li>
                    </ul>
                </div>

                <img src="assets/img/perfil.png" alt="" class="nav__img">
            </nav>
        </header>

        <main>
            <!--=============== HOME ===============-->
            <section class="container section section__height" id="home">
                <h2 class="section__title">Branchwise Rank</h2>
<script type="text/javascript">
Highcharts.chart('home', {
    chart: {
        type: 'column'
    },
    title: {
        text: 'Branchwise Rank'
    },
    xAxis: {
        categories: [
            'Raipur',
            'Durg',
            'Bilaspur',
            'Korba',
            'Raigarh',
            'Ambikapur',
            'Dhamtari'

        ],
        crosshair: true
    },
    yAxis: {
        min: 0,
        title: {
            text: 'values'
        }
    },
    series: [{
        name: 'Rank',
        data: [[0, 100], [1, 50], [2, 20], [3, 30], [4, 70], [5, 40], [6, 80]]

    }]
});
</script>
            </section>

            <!--=============== COMPLAINTS ===============-->
            <section class="container section section__height" id="complaints">
                <h2 class="section__title">Complaints</h2>
<script type="text/javascript">
Highcharts.chart('complaints', {
    chart: {
        type: 'pie'
    },

    title: {
        text: 'Area Wise Complaints'
    },

    plotOptions: {
        pie: {
            startAngle: 90
        }
    },

    series: [{
        data: [
            ['Raipur', 44.2],
            ['Bilaspur',     26.6],
            ['Ambikapur',     20],
            ['Durg',  3.1],
            ['Korba',   5.4]
        ]
    }]
});
</script>
            </section>

            <!--=============== SALES ===============-->
            <section class="container section section__height" id="sales">
                <h2 class="section__title">Sales</h2>
<script type="text/javascript">
Highcharts.chart('sales', {

    title: {
        text: 'Branch Wise Sale, 2010-2016'
    },


    yAxis: {
        title: {
            text: 'Number of Sales'
        }
    },

    xAxis: {
        accessibility: {
            rangeDescription: 'Range: 2010 to 2017'
        }
    },

    legend: {
        layout: 'vertical',
        align: 'right',
        verticalAlign: 'middle'
    },

    plotOptions: {
        series: {
            label: {
                connectorAllowed: false
            },
            pointStart: 2010
        }
    },

    series: [{
        name: 'Korba',
        data: [43934, 52503, 57177, 69658, 97031, 119931, 137133, 154175]
    }, {
        name: 'Bilaspur',
        data: [24916, 24064, 29742, 29851, 32490, 30282, 38121, 40434]
    }, {
        name: 'Raipur',
        data: [11744, 17722, 16005, 19771, 20185, 24377, 32147, 39387]
    }, {
        name: 'Ambikapur',
        data: [null, null, 7988, 12169, 15112, 22452, 34400, 34227]
    }, {
        name: 'Durg',
        data: [12908, 5948, 8105, 11248, 8989, 11816, 18274, 18111]
    }],

    responsive: {
        rules: [{
            condition: {
                maxWidth: 500
            },
            chartOptions: {
                legend: {
                    layout: 'horizontal',
                    align: 'center',
                    verticalAlign: 'bottom'
                }
            }
        }]
    }

});
</script>
            </section>

            <!--=============== SERVICE ===============-->
            <section class="container section section__height" id="service">
                <h2 class="section__title">Service</h2>
<style>
#service {
    height: 400px;
}

.highcharts-figure,
.highcharts-data-table table {
    min-width: 310px;
    max-width: 800px;
    margin: 1em auto;
}

.highcharts-data-table table {
    font-family: Verdana, sans-serif;
    border-collapse: collapse;
    border: 1px solid #ebebeb;
    margin: 10px auto;
    text-align: center;
    width: 100%;
    max-width: 500px;
}

.highcharts-data-table caption {
    padding: 1em 0;
    font-size: 1.2em;
    color: #555;
}

.highcharts-data-table th {
    font-weight: 600;
    padding: 0.5em;
}

.highcharts-data-table td,
.highcharts-data-table th,
.highcharts-data-table caption {
    padding: 0.5em;
}

.highcharts-data-table thead tr,
.highcharts-data-table tr:nth-child(even) {
    background: #f8f8f8;
}

.highcharts-data-table tr:hover {
    background: #f1f7ff;
}


</style>
<script type="text/javascript">
Highcharts.chart('service', {
    chart: {
        type: 'cylinder',
        options3d: {
            enabled: true,
            alpha: 15,
            beta: 15,
            depth: 50,
            viewDistance: 25
        }
    },
    title: {
        text: 'Highcharts Cylinder Chart'
    },
    plotOptions: {
        series: {
            depth: 25,
            colorByPoint: true
        }
    },
    series: [{
        data: [29.9, 71.5, 106.4, 129.2, 144.0, 176.0, 135.6, 148.5, 216.4, 194.1, 95.6, 54.4],
        name: 'Cylinders',
        showInLegend: false
    }]
});
</script>

            </section>

            <!--=============== SPARE PARTS ===============-->
            <section class="container section section__height" id="spareparts">
                <h2 class="section__title">Spare Parts</h2>
<style>
#spareparts {
    height: 400px;
}

.highcharts-figure,
.highcharts-data-table table {
    min-width: 310px;
    max-width: 800px;
    margin: 1em auto;
}

.highcharts-data-table table {
    font-family: Verdana, sans-serif;
    border-collapse: collapse;
    border: 1px solid #ebebeb;
    margin: 10px auto;
    text-align: center;
    width: 100%;
    max-width: 500px;
}

.highcharts-data-table caption {
    padding: 1em 0;
    font-size: 1.2em;
    color: #555;
}

.highcharts-data-table th {
    font-weight: 600;
    padding: 0.5em;
}

.highcharts-data-table td,
.highcharts-data-table th,
.highcharts-data-table caption {
    padding: 0.5em;
}

.highcharts-data-table thead tr,
.highcharts-data-table tr:nth-child(even) {
    background: #f8f8f8;
}

.highcharts-data-table tr:hover {
    background: #f1f7ff;
}

</style>
<script type="text/javascript">
Highcharts.chart('spareparts', {
    chart: {
        type: 'pie',
        options3d: {
            enabled: true,
            alpha: 45,
            beta: 0
        }
    },
    title: {
        text: 'Branch Wise Spare Parts Sales'
    },
    accessibility: {
        point: {
            valueSuffix: '%'
        }
    },
    tooltip: {
        pointFormat: '{series.name}: <b>{point.percentage:.1f}%</b>'
    },
    plotOptions: {
        pie: {
            allowPointSelect: true,
            cursor: 'pointer',
            depth: 35,
            dataLabels: {
                enabled: true,
                format: '{point.name}'
            }
        }
    },
    series: [{
        type: 'pie',
        name: 'Browser share',
        data: [
            ['Raipur', 45.0],
            ['Bilaspur', 26.8],
            {
                name: 'Ambikapur',
                y: 12.8,
                sliced: true,
                selected: true
            },
            ['Korba', 8.5],
            ['Durg', 6.2],
            ['Raigarh', 0.7]
        ]
    }]
});
</script>
            </section>
        </main>
        

        <!--=============== MAIN JS ===============-->
        <script src="assets/js/main.js"></script>
    </body>
</html>